{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "Default": "Server=USERHOME-PC82\\MSSQLSERVER11;Database=AB_105dosya;Trusted_connection=true;Encrypt=false" },
    "AllowedHosts": "*"
}
